[33mcommit e1c644ea9f897edc2115ccb46f655194ef985be0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Aryangurung1 <aryan.gurung683@gmail.com>
Date:   Mon Jun 30 10:09:36 2025 +0545

    all done

[33mcommit b7c309476ffd2ca7385b5d6c563c69130ba8f7b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aryangurung1 <aryan.gurung683@gmail.com>
Date:   Mon Jun 30 09:39:55 2025 +0545

    all done

[33mcommit 2782afb17b2c783f1b66f4dc89aa8fb7ee978256[m
Author: Aryangurung1 <aryan.gurung683@gmail.com>
Date:   Mon Jun 30 09:38:39 2025 +0545

    first commit
